A = Intro
B = Verse
C = Chorus
D = Verse
E = Chorus
F = Verse Variant (Arpeggios)
G = Chorus Doubled Variant (Outro - Staccato)
H = Outro


== A = Intro

Kapodaster 2

Bass B G A G B G

B-------0------0-------0
G-----4-------7-------9
D---5-------5--------7
A-0-------0--------0

B-------0------0-------0
G-----8-------7-------8
D---7-------7--------7
A-0-------0--------0

B-------0------0-------0
G-----9-------7-------0
D---7-------5--------5
A-0-------0--------0

B-------0------0-------
G-----4-------7-------
D---5-------5--------
A-0-------0--------


== Verse Chords

Kapodaster 2

Bass B G A G B G

About those Changes:
||:
G-4-7-9-8-9-7
D-5-5-7-7-7-5

D-11-9-7-9-7
A-9 -7-5-7-5
:||

Transition Change:
G-4-7-9------
D-5-5-7-9-7-6
A------- 7-5-4


== Chorus Chords

Kaposter 2

=== Chorus

||:
G-4-7-9-8-9
D-5-5-7-7-7

D-11-9-7-6-7
A-9 -7-5-4-5

G-4-7-9-8-9
D-5-5-7-7-7

D-11-7-6-6-7
A-9 -5-4-4-5

:||

=== Outro Chorus Palm Muted Staccato

||:

G-4-7--7-9--9
D-5-5--5-7--7

D-11--11-7--7-9
A-9 --9 -5--5-7

G-4-7--7-9--9
D-5-5--5-7--7

D-11------7-9
A-9 ------5-7


:||