# Parts
A = Pre-Verse I - 0:08
B = Verse I (shorter than all others) - 0:23 & Verse II - 0:47
C = Transition - 1:24
D = Pre-Verse II - 1:49
E = Verse III - 1:55 & VI - 2:33 & V - 3:11
F = Bridge - 3:48
G = Chorus I - 4:26 & II - 4:45 & III - 5:03 & VI - 5:21
H = Outro - 5:40

# Pre-Verse & Verse
alternating versions:

## Version 1
G5 G#5
G5 G#5
c~
G5 G#5
G5 G#5
c d~

## Version 2
G5 G#5
G5 G#5
G#5
G5 G#5
G5 G#5
G#5 G5

# Transition
G5 G#5 G5 F#

# Bridge & Outro
||: D5 :|| 

# Chorus
G5 G#5
G5 A#5 G#5
G5 G#5
||: G5 G#5 :|| (fast transitions)