# Act 1

Prologue => https://www.kompoz.com/music/collaboration/1117162
========================================================

========================================================

Chapter 01: Far From the Tree => https://www.kompoz.com/music/collaboration/1114845
========================================================

========================================================

Chapter 02: Genesis => https://www.kompoz.com/music/collaboration/1112904
========================================================

========================================================

Chapter 03: BS PR => https://www.kompoz.com/music/collaboration/1114658
========================================================
Bettina:
* Meiner Meinung nach ist das Gitarrensolo bei ca. 5:30 etwas zu laut. 
* Kannst du den Base Drums bisschen mehr Volumen geben. Weiss nicht, wie ich es beschreiben soll. Hört sich bisschen dünn an. Von Anfang an. 
* Und bei ca. 5:35 sind die Tomtom's zu laut, das hat Klara auch gleich gesagt.
Markus:
* Solo ein wenig zu laut
* Bass-Einstieg 2:16 zu laut
========================================================

Chapter 04: Daddy Issues => https://www.kompoz.com/music/collaboration/1113055
========================================================

========================================================

Chapter 05: Rambling => https://www.kompoz.com/music/collaboration/1113140
========================================================

========================================================

Chapter 06: How to Fall => https://www.kompoz.com/music/collaboration/1116199
========================================================

========================================================

Chapter 07: Love the Sins => https://www.kompoz.com/music/collaboration/1116298
========================================================

========================================================

Chapter 08: Nicknames => https://www.kompoz.com/music/collaboration/1115011
========================================================

========================================================

Chapter 09: Soundproofed => https://www.kompoz.com/music/collaboration/1116197
========================================================

========================================================

Chapter 10: Anger Issues => https://www.kompoz.com/music/collaboration/1116192
========================================================

========================================================

# Act 2

Interlude => https://www.kompoz.com/music/collaboration/1045511
========================================================

========================================================

Prelude => https://www.kompoz.com/music/collaboration/1045511
========================================================

========================================================

Chapter 11: Walls => https://www.kompoz.com/music/collaboration/1113158
========================================================

========================================================

Chapter 12: Songs of Seas and Sands => https://www.kompoz.com/music/collaboration/1115885
========================================================

========================================================

Chapter 13: Love the Sinners => https://www.kompoz.com/music/collaboration/1115878
========================================================

========================================================

Chapter 14: A Part Of The Herd => https://www.kompoz.com/music/collaboration/1113162
========================================================

========================================================

Chapter 15: Northern Star => https://www.kompoz.com/music/collaboration/1115881
========================================================

========================================================

Chapter 16: The Wind of Change => https://www.kompoz.com/music/collaboration/1115883
========================================================

========================================================

Chapter 17: Stay Free => https://www.kompoz.com/music/collaboration/1115882
========================================================

========================================================

Chapter 18: Fly => https://www.kompoz.com/music/collaboration/1116183
========================================================

========================================================

Chapter 19: Before the Edge => https://www.kompoz.com/music/collaboration/1116191
========================================================

========================================================

Chapter 20: The Rising Phoenix => https://www.kompoz.com/music/collaboration/1127201
========================================================

========================================================

Chapter 21: Far From the Tree (Revised) => https://www.kompoz.com/music/collaboration/1116005
========================================================

========================================================