http://far-from-the-tree.silver-lucidity.markusbrunner-design.de

Search for your name (=> TODO)

# Act 1

Prologue => https://www.kompoz.com/music/collaboration/1117162
========================================================
Songwriting-Lyrics: Gal Hornstein
Flute: Joel Mathew
Narrator: Thomas Hines
Vocals God: Tarjei Skarlund
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 01: Far From the Tree => https://www.kompoz.com/music/collaboration/1114845
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Billy LeCoq-Mauvais
Guitar-Lead Outro: Markus Brunner
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Martin Landolf
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 02: Genesis => https://www.kompoz.com/music/collaboration/1112904
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: ???		   					TODO
Drums: Chris Bouchard
Vocals Angel: Martin Landolf
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 03: BS PR => https://www.kompoz.com/music/collaboration/1114658
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead 1: Markus Brunner
Guitar-Lead 2: Billy LeCoq-Mauvais
Bass: Jean Lui
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 04: Daddy Issues => https://www.kompoz.com/music/collaboration/1113055
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Guitar-Lead: WillaWay
Keys: Geoffrey Cook
Bass: Daniel Swain
Drums: Chris Bouchard
Vocals Angel: Martin Landolf		TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 05: Rambling => https://www.kompoz.com/music/collaboration/1113140
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Piano: Markus Brunner
Guitar-Lead: Markus Brunner
Virtual Instruments: Markus Brunner
Vocals God: Tarjei Skarlund
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 06: How to Fall => https://www.kompoz.com/music/collaboration/1116199
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Bass: Rob Glass
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 07: Love the Sins => https://www.kompoz.com/music/collaboration/1116298
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Markus Brunner
Drums: Chris Bouchard
Vocals Angel: Martin Landolf		TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 08: Nicknames => https://www.kompoz.com/music/collaboration/1115011
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Markus Brunner
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 09: Soundproofed => https://www.kompoz.com/music/collaboration/1116197
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner	
Guitars: Markus Brunner
Guitar-Lead: Tim Ryall
Bass: Rob Glass
Drums: Chris Bouchard
Pads/Keys: Geoffrey Cook			TODO
Vocals Angel: Martin Landolf		TODO
Vocals God: Tarjei Skarlund			TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 10: Anger Issues => https://www.kompoz.com/music/collaboration/1116192
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner	
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Martin Landolf
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

# Act 2

Interlude => https://www.kompoz.com/music/collaboration/1045511
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Bass: Markus Brunner
Drums: Alex Zulaika
Flute: Joel Mathew
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Prelude => https://www.kompoz.com/music/collaboration/1045511
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Virtual Strings: Markus Brunner
Narrator: Thomas Hines
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 11: Walls => https://www.kompoz.com/music/collaboration/1113158
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Ambrose Newton
Guitars: Ambrose Newton
Guitar-Lead: Tim Ryall
Bass: Ambrose Newton
Drums: Brian Henry
Vocals: Tarjei Skarlund
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 12: Songs of Seas and Sands => https://www.kompoz.com/music/collaboration/1115885
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Piano: Markus Brunner
Acoustic Bass: Chad B				TODO
Sea-Sound-Effect (replace rain): 	TODO
Vocals Holy Spirit: Helen Fay
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 13: Love the Sinners => https://www.kompoz.com/music/collaboration/1115878
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Anton Klinkt
Drums: Chris Bouchard
Vocals Angel: Martin Landolf
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 14: A Part Of The Herd => https://www.kompoz.com/music/collaboration/1113162
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: Philippe Pansard
Drums: Brian Henry
Vocals Angel: Martin Landolf		TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 15: Northern Star => https://www.kompoz.com/music/collaboration/1115881
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Markus Brunner 
Drums: Chris Bouchard
Vocals Brother Jesus: tbd			TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 16: The Wind of Change => https://www.kompoz.com/music/collaboration/1115883
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: Philippe Pansard
Drums: Alex Zulaika
Vocals Holy Spirit: Helen Fay
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 17: Stay Free => https://www.kompoz.com/music/collaboration/1115882
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: ???							TODO
Drums: Chris Bouchard
Vocals Brother Jesus: ???			TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 18: Fly => https://www.kompoz.com/music/collaboration/1116183
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo			TODO
Bass: Daniel Swain					TODO
Keyboards: Geoffrey Cook
Drums: Alex Zulaika
Vocals God: Tarjei Skarlund			TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 19: Before the Edge => https://www.kompoz.com/music/collaboration/1116191
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: ???							TODO
Keyboards: Geoffrey Cook			TODO
Drums: Chris Bouchard				TODO
Vocals Angel: Martin Landolf		TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 20: The Rising Phoenix => https://www.kompoz.com/music/collaboration/1127201
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: David Stahl			TODO (longer)
Virtual Instruments: David Stahl	TODO (longer)
Vocals Angel: Martin Landolf		TODO
Vocals God: Tarjei Skarlund			TODO
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

Chapter 21: Far From the Tree (Revised) => https://www.kompoz.com/music/collaboration/1116005
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Billy LeCoq-Mauvais
Guitar-Lead Outro: Markus Brunner
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Martin Landolf		TODO
Vocals God: Tarjei Skarlund			TODO
Vocals Brother Jesus: tbd			TODO
Vocals Holy Spirit: Helen
Vocals Holy Spirit (add): Renske
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================