http://far-from-the-tree.silver-lucidity.markusbrunner-design.de

TODO => can be done now!

Prologue => https://www.kompoz.com/music/collaboration/1117162
========================================================
Songwriting-Lyrics: Gal Hornstein
Vocals Brother Jesus: Schell Oldham	TODO
========================================================

Act 1
Chapter 01: Far From the Tree => https://www.kompoz.com/music/collaboration/1114845
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd 					TODO
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Cree Patterson
========================================================

Chapter 02: Genesis => https://www.kompoz.com/music/collaboration/1112904
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd 					TODO
Bass: Rob Glass   					TODO
Drums: Chris Bouchard 				TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 03: BS PR => https://www.kompoz.com/music/collaboration/1114658
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Billy LeCoq-Mauvais 	TODO
Bass: Jean Lui
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund
========================================================

Chapter 04: Daddy Issues => https://www.kompoz.com/music/collaboration/1113055
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Keys: Geoffrey Cook
Bass: Daniel Swain
Drums: Chris Bouchard				TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 05: Rambling => https://www.kompoz.com/music/collaboration/1113140
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Piano: Markus Brunner
Guitar-Lead: Markus Brunner
Virtual Instruments: Markus Brunner
Vocals God: Tarjei Skarlund
========================================================

Chapter 06: How to Fall => https://www.kompoz.com/music/collaboration/1116199
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Bass: Rob Glass   					TODO
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund			TODO
========================================================

Chapter 07: Love the Sins => https://www.kompoz.com/music/collaboration/1116298
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: JorgePaulo?		TODO
Bass: Rob Glass					TODO
Drums: Chris Bouchard			TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 08: Nicknames => https://www.kompoz.com/music/collaboration/1115011
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: JorgePaulo?			TODO
Bass: Rob Glass						TODO
Drums: Chris Bouchard				TODO
Vocals God: Tarjei Skarlund
========================================================

Chapter 09: Soundproofed => https://www.kompoz.com/music/collaboration/1116197
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner	
Guitars: Markus Brunner
Guitar-Lead: TBD					TODO
Bass: Rob Glass						TODO
Drums: Chris Bouchard				TODO
Pads/Keys: Geoffrey Cook?			TODO
Vocals Angel: Cree Patterson
Vacals God: Tarjei Skarlund
========================================================

Chapter 10: Anger Issues => https://www.kompoz.com/music/collaboration/1116192
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner	
Guitars: Markus Brunner
Guitar-Lead: TBD					TODO
Bass: Rob Glass						TODO
Drums: Chris Bouchard				TODO
Vocals Angel: Cree Patterson
========================================================

Act 2
Chapter 11: Walls => https://www.kompoz.com/music/collaboration/1113158
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Ambrose Newton
Vocals: Tarjei Skarlund
Guitars: Ambrose Newton
Guitar-Lead: Tim Ryall
Bass: Ambrose Newton
Drums: Brian Henry
========================================================

Chapter 12: Songs of Seas and Sands => https://www.kompoz.com/music/collaboration/1115885
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Piano: Markus Brunner
Vocals Holy Spirit: Helen Fay
========================================================

Chapter 13: Love the Sinners => https://www.kompoz.com/music/collaboration/1115878
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: JorgePaulo
Bass: Anton Klinkt
Drums: Chris Bouchard
Vocals Brother Jesus: Schell Oldham	TODO
========================================================

Chapter 14: A Part Of The Herd => https://www.kompoz.com/music/collaboration/1113162
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 15: Northern Star => https://www.kompoz.com/music/collaboration/1115881
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Rob Glass   					TODO
Drums: Chris Bouchard				TODO
Vocals Brother Jesus: Schell Oldham	TODO
========================================================

Chapter 16: The Wind of Change => https://www.kompoz.com/music/collaboration/1115883
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: tbd							TODO
Drums: tbd							TODO
Vocals Holy Spirit: Helen Fay
========================================================

Chapter 17: Stay Free => https://www.kompoz.com/music/collaboration/1115882
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Brother Jesus: Schell Oldham
========================================================

Chapter 18: Fly => https://www.kompoz.com/music/collaboration/1116183
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vacals God: Tarjei Skarlund
========================================================

Chapter 19: Before the Edge => https://www.kompoz.com/music/collaboration/1116191
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 20: Far From the Tree (Revised) => https://www.kompoz.com/music/collaboration/1116005
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Cree Patterson		TODO
Vocals God: Tarjei Skarlund			TODO
Vocals Brother Jesus: Schell Oldham	TODO
Vocals Holy Spirit: Helen
Vocals Holy Spirit (add): Renske
========================================================