http://far-from-the-tree.silver-lucidity.markusbrunner-design.de

TODO => can be done now!

Prologue => https://www.kompoz.com/music/collaboration/1117162
========================================================
Songwriting-Lyrics: Gal Hornstein
Vocals Brother Jesus: Schell Oldham	TODO
========================================================

Act 1
Chapter 01: Far From the Tree => https://www.kompoz.com/music/collaboration/1114845 (Gal, Markus, Cree, Jean, Chris, Tim, WillaWay, Schell, Tarjei)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd 					TODO
Bass: TBD    						TODO
Drums: Chris Bouchard
Vocals Angel: Cree Patterson
========================================================

Chapter 02: Genesis => https://www.kompoz.com/music/collaboration/1112904 (Gal, Markus, Jean, Geoffrey, Chris, Tarjei, Schell, Cree)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd 					TODO
Bass: TBD    						TODO
Drums: Chris Bouchard 				TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 03: BS PR => https://www.kompoz.com/music/collaboration/1114658 (Gal, Markus, Tarjei, Jean, WillaWay, Chris, Billy, Cree, Schell)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Billy LeCoq-Mauvais 	TODO
Bass: TBD   						TODO last choruses rework?
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund
========================================================

Chapter 04: Daddy Issues => https://www.kompoz.com/music/collaboration/1113055 (Gal, Markus Cree, Jean, Geoffrey, WillaWay, Chris, Tarjei, Billy, Schell)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Keys: Geoffrey Cook
Bass: TBD   						TODO
Drums: Chris Bouchard				TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 05: Rambling => https://www.kompoz.com/music/collaboration/1113140 (Gal, Markus, Cree, Tarjei, MrsBeats, Schell, Jean, Chris)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Piano: Markus Brunner
Guitar-Lead: Markus Brunner
Virtual Instruments: Markus Brunner
Vocals God: Tarjei Skarlund
========================================================

Chapter 06: How to Fall => https://www.kompoz.com/music/collaboration/1116199 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Bass: TBD   						TODO
Drums: Chris Bouchard				TODO
Vocals God: Tarjei Skarlund			TODO
========================================================

Chapter 07: Love the Sins => https://www.kompoz.com/music/collaboration/1116298 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 08: Nicknames => https://www.kompoz.com/music/collaboration/1115011 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals God: Tarjei Skarlund
========================================================

Chapter 09: Soundproofed => https://www.kompoz.com/music/collaboration/1116197 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Angel: Cree Patterson
Vacals God: Tarjei Skarlund
========================================================

Chapter 10: Anger Issues => https://www.kompoz.com/music/collaboration/1116192 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Angel: Cree Patterson
========================================================

Act 2
Chapter 11: Walls => https://www.kompoz.com/music/collaboration/1113158 (Gal, Markus, Cree, Tarjei, Ambrose, Brian, Tim, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Ambrose Newton
Vocals: Tarjei Skarlund				TODO
Guitars: Ambrose Newton
Guitar-Lead: Tim Ryall
Bass: Ambrose Newton
Drums: Brian Henry
========================================================

Chapter 12: Songs of Seas and Sands => https://www.kompoz.com/music/collaboration/1115885 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Vocals Holy Spirit: Renske?			TODO
========================================================

Chapter 13: Love the Sinners => https://www.kompoz.com/music/collaboration/1115878 (Gal, Markus, Schell, Jean, Chris, Cree, Tarjei)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: JorgePaulo
Bass: TBD   						TODO (Slap-Bass KoRn-Style)
Drums: Chris Bouchard				TODO (Drums KoRn-Style)
Vocals Brother Jesus: Schell Oldham	TODO
========================================================

Chapter 14: A Part Of The Herd => https://www.kompoz.com/music/collaboration/1113162 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 15: Northern Star => https://www.kompoz.com/music/collaboration/1115881 (Gal, Markus, Schell, Cree, Tarjei, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Bass: TBD   						TODO
Drums: Chris Bouchard				TODO
Vocals Brother Jesus: Schell Oldham	TODO
========================================================

Chapter 16: The Wind of Change => https://www.kompoz.com/music/collaboration/1115883 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: tbd							TODO
Drums: tbd							TODO
Vocals Holy Spirit: Renske?			TODO
========================================================

Chapter 17: Stay Free => https://www.kompoz.com/music/collaboration/1115882 (Gal, Markus, Schell, Cree, Tarjei, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Brother Jesus: Schell Oldham
========================================================

Chapter 18: Fly => https://www.kompoz.com/music/collaboration/1116183 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vacals God: Tarjei Skarlund
========================================================

Chapter 19: Before the Edge => https://www.kompoz.com/music/collaboration/1116191 (Gal, Markus, Cree, Tarjei, Schell, Chris, Jean)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Vocals Angel: Cree Patterson
========================================================

Chapter 20: Far From the Tree (Revised) => https://www.kompoz.com/music/collaboration/1116005 (Gal, Markus, Schell, Cree, Jean, WillaWay, Tarjei, Chris, Tim, Alison, Ellen, Helen, Renske)
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Bass: TBD   						(see Far From the Tree)
Drums: Chris Bouchard
Vocals Angel: Cree Patterson		TODO
Vocals God: Tarjei Skarlund			TODO
Vocals Brother Jesus: Schell Oldham	TODO
Vocals Holy Spirit: Renske?			demo-vocals recorded
Vocals Holy Spirit: Helen Fay?		background-vocals recorded
========================================================