http://far-from-the-tree.silver-lucidity.markusbrunner-design.de

Search for your name (=> TODO)

# Act 1

Prologue => https://www.kompoz.com/music/collaboration/1117162
========================================================
Songwriting-Lyrics: Gal Hornstein
Flute: Joel Mathew
Narrator: Thomas Hines
Vocals God "Yes": Tarjei Skarlund	TODO
========================================================

Chapter 01: Far From the Tree => https://www.kompoz.com/music/collaboration/1114845
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd 					TODO
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Martin Lobemeier		TODO
========================================================

Chapter 02: Genesis => https://www.kompoz.com/music/collaboration/1112904
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Keyboards: Geoffrey Cook			TODO
Guitar-Lead: tbd 					TODO
Bass: Rob Glass   					TODO
Drums: Chris Bouchard 				TODO
Vocals Angel: Martin Lobemeier		TODO
========================================================

Chapter 03: BS PR => https://www.kompoz.com/music/collaboration/1114658
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd 					TODO
Bass: Jean Lui
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund
========================================================

Chapter 04: Daddy Issues => https://www.kompoz.com/music/collaboration/1113055
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Keys: Geoffrey Cook
Bass: Daniel Swain
Drums: Chris Bouchard				TODO
Vocals Angel: Martin Lobemeier		TODO
========================================================

Chapter 05: Rambling => https://www.kompoz.com/music/collaboration/1113140
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Piano: Markus Brunner
Guitar-Lead: Markus Brunner
Virtual Instruments: Markus Brunner
Vocals God: Tarjei Skarlund
========================================================

Chapter 06: How to Fall => https://www.kompoz.com/music/collaboration/1116199
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Bass: Rob Glass
Drums: Chris Bouchard
Vocals God: Tarjei Skarlund
========================================================

Chapter 07: Love the Sins => https://www.kompoz.com/music/collaboration/1116298
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Rob Glass					TODO
Drums: Chris Bouchard
Vocals Angel: Martin Lobemeier	TODO
========================================================

Chapter 08: Nicknames => https://www.kompoz.com/music/collaboration/1115011
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo?			TODO
Bass: Rob Glass						TODO
Drums: Chris Bouchard				TODO
Vocals God: Tarjei Skarlund			TODO
========================================================

Chapter 09: Soundproofed => https://www.kompoz.com/music/collaboration/1116197
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner	
Guitars: Markus Brunner
Guitar-Lead: Tim Ryall
Bass: Rob Glass
Drums: Chris Bouchard
Pads/Keys: Geoffrey Cook?			TODO
Vocals Angel: tbd					TODO
Vacals God: Tarjei Skarlund			TODO
========================================================

Chapter 10: Anger Issues => https://www.kompoz.com/music/collaboration/1116192
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner	
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Martin Lobemeier		TODO
========================================================

Interlude => https://www.kompoz.com/music/collaboration/1045511
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Bass: Markus Brunner
Drums: tbd							TODO
Flute: Joel Mathew
========================================================

# Act 2

Prologue => https://www.kompoz.com/music/collaboration/1045511
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Virtual Strings: Markus Brunner
Narrator: Thomas Hines
========================================================

Chapter 11: Walls => https://www.kompoz.com/music/collaboration/1113158
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Ambrose Newton
Guitars: Ambrose Newton
Guitar-Lead: Tim Ryall
Bass: Ambrose Newton
Drums: Brian Henry
Vocals: Tarjei Skarlund
========================================================

Chapter 12: Songs of Seas and Sands => https://www.kompoz.com/music/collaboration/1115885
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Piano: Markus Brunner
Keyboards-Pads: Geoffrey Cook?		TODO
Bass: tbd ?							TODO
Drums: tbd ?						TODO Drum-Groove: Markus Brunner (replace?)
Vocals Holy Spirit: Helen Fay
========================================================

Chapter 13: Love the Sinners => https://www.kompoz.com/music/collaboration/1115878
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Anton Klinkt
Drums: Chris Bouchard
Vocals Angel: Martin Lobemeier
========================================================

Chapter 14: A Part Of The Herd => https://www.kompoz.com/music/collaboration/1113162
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: Rob Glass   					TODO
Drums: Chris Bouchard				TODO
Vocals Angel: Martin Lobemeier		TODO
========================================================

Chapter 15: Northern Star => https://www.kompoz.com/music/collaboration/1115881
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Jorge Paulo
Bass: Rob Glass   					TODO
Drums: Chris Bouchard
Vocals Brother Jesus: tbd			TODO
========================================================

Chapter 16: The Wind of Change => https://www.kompoz.com/music/collaboration/1115883
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: Markus Brunner
Bass: tbd							TODO
Drums: Alex Zulaika
Vocals Holy Spirit: Helen Fay
========================================================

Chapter 17: Stay Free => https://www.kompoz.com/music/collaboration/1115882
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Bass: Rob Glass						TODO
Drums: Chris Bouchard				TODO
Vocals Brother Jesus: tbd			TODO
========================================================

Chapter 18: Fly => https://www.kompoz.com/music/collaboration/1116183
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Bass: tbd							TODO
Keyboards: Geoffrey Cook			TODO
Drums: tbd							TODO
Vacals God: Tarjei Skarlund			TODO
========================================================

Chapter 19: Before the Edge => https://www.kompoz.com/music/collaboration/1116191
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Bass: tbd							TODO
Keyboards: Geoffrey Cook			TODO
Drums: tbd							TODO
Vocals Angel: Martin Lobemeier		TODO
========================================================

Chapter 20: The Rising Phoenix => https://www.kompoz.com/music/collaboration/1127201
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: David Stahl
Guitars: David Stahl
Guitar-Lead: tbd					TODO
Bass: David Stahl?					TODO
Keyboards: David Stahl?				TODO
Drums: David Stahl?					TODO
Vocals Angel: Martin Lobemeier		TODO
Vacals God: Tarjei Skarlund			TODO
========================================================

Chapter 21: Far From the Tree (Revised) => https://www.kompoz.com/music/collaboration/1116005
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Guitar-Lead: tbd					TODO
Bass: Rob Glass
Drums: Chris Bouchard
Vocals Angel: Martin Lobemeier		TODO
Vocals God: Tarjei Skarlund			TODO
Vocals Brother Jesus: tbd			TODO
Vocals Holy Spirit: Helen
Vocals Holy Spirit (add): Renske
========================================================