# Sources
https://en.wikipedia.org/wiki/Timeline_of_ancient_history
https://en.wikipedia.org/wiki/Timeline_of_the_Middle_Ages
https://en.wikipedia.org/wiki/Timeline_of_prehistory

# Plot

## Intro - 42
* "The answer's always 42": https://www.kompoz.com/music/collaboration/1112212/files

## 0-100
* Jesus: https://www.kompoz.com/music/collaboration/1050533/files
* Judas Betrayal: https://www.kompoz.com/music/collaboration/1113134/files

## 100-200

## 200-300

## 300-400

## 400-500

## 500-600

## 600-700

## 700-800

## 800-900

## 900-1000

## 1000-1100

## 1100-1200

## 1200-1300

## 1300-1400

## 1400-1500

## 1500-1600

## 1600-1700

## 1700-1800

## 1800-1900

## 1900-2000

## Outro - 42 - Everything comes again & again & again