Silver Lucidity - Out Of Time
Times Of History

========================================================
Songwriting-Lyrics: Peter Rand
Vocals Protagonist: (needs new lyrics and vocals)
Songwriting: Peter Rand
Keys-Piano: Peter Rand
Keys-Synth: Peter Rand
Guitar: Peter Rand
Guitar-Lead: tbd
Bass: Philippe Pansard
Drums: Nick de Nardo
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

[Protagonist]

#################################

TBD bedtrack without vocals
but all instruments

#################################

lyric content: our protagonist
reads through history books
and imagines all those wars
and angry people fighting
against each other in all
times of history. And it's
always the same: out of egoism
few people tell the majority of
people who don't know each other
to kill themselves for their
might and wealth.