Silver Lucidity - Out Of Time
Best Of Times

========================================================
Songwriting-Lyrics: Peter Rand
Vocals Protagonist: tbd
Songwriting: Peter Rand
Keys-Organ: Peter Rand
Keys-Hammond: The Astronut
Keys-Synth: The Astronut
Guitar: Peter Rand
Guitar-Lead: tbd
Bass: tbd
Drums: The Astronut
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

[Protagonist]

#################################

lyric content: it's all about
friendship. Our protagonist
has good times with them.
They drive up Route 66 in
a fast car. They ride over the
waves with their surf-boards.
They jump out of helicopters
with parachutes and so on.
A lot of adrenaline and relaxing fun.