Silver Lucidity - Out Of Time
Like A Butterfly

========================================================
Songwriting-Lyrics: Peter Rand
Vocals Protagonist (& girlfriend/wife): tbd
Songwriting: Peter Rand
Piano: Moe Howard
Guitar-Acoustic: Peter Rand
Bass: Peter Rand
Drums: Daniele Silvestri
Saxophone-Lead: tbd
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

[Protagonist (& girlfriend/wife)]

#################################

lyric content: a classical
love song. our protagonist
get's to know the beauty of
falling in love. Could be a
duet-song, too.
It's about butterlfies in the stomach,
lightheartedness, kisses, good times.