Silver Lucidity - Out Of Time
Mind Control

========================================================
Songwriting-Lyrics: Peter Rand
Vocals Protagonist: tbd
Songwriting: Peter Rand
Keys-Synth: Peter Rand
Guitar: tbd
Guitar-Synth: Peter Rand
Guitar-Lead: tbd
Bass: tbd
Drums: tnd
Engineering-Mixing: Markus Brunner
Engineering-Mastering: Markus Brunner
========================================================

[Protagonist]

#################################

lyric content: a spaceship from
another galaxy flies through space.
Our protagonist dreams about it
and the people get a mind connection
with him. But they are not friendly
and try to control his mind and
influence him. He protects his mind
with his strong will. He now realises
how strong he really is.