Silver Lucidity - TIMEWASTER

Search for your name (=> TODO)

Timewaster: Mark Rabuck?
Mr. White: Martin Landolf?
The Grass Widow: ?

#######
# TW: #
#######

Every Day I Die => https://www.kompoz.com/music/collaboration/1153220/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner
Guitars: Markus Brunner
Vocals: ???							TODO
========================================================

The draft => https://www.kompoz.com/music/collaboration/1153244/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Guitars: Markus Brunner				TODO
Vocals: ???							TODO
========================================================

The American autumn => https://www.kompoz.com/music/collaboration/1153284/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			
Guitars: Markus Brunner				
Vocals: ???							TODO
========================================================

Cheating Time => https://www.kompoz.com/music/collaboration/1154318/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			
Guitars: Markus Brunner				
Vocals: ???							TODO
========================================================

The sun won't Shine in Outer Space => https://www.kompoz.com/music/collaboration/1154484/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			
Guitars: Markus Brunner				
Vocals: ???							TODO
========================================================

Down the Rabbit hole => https://www.kompoz.com/music/collaboration/1154477/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Guitars: Markus Brunner				TODO
Vocals: ???							TODO
========================================================

Timewasting => https://www.kompoz.com/music/collaboration/1154324/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Guitars: Markus Brunner				TODO
Vocals: ???							TODO
========================================================

Time Trip => https://www.kompoz.com/music/collaboration/1155567/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Guitars: Markus Brunner				TODO
Vocals: ???							TODO
========================================================

Out of time - Still, I believe => https://www.kompoz.com/music/collaboration/1156091/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Guitars: Markus Brunner				TODO
Vocals: ???							TODO
========================================================

Everybody wants to have a time machine => https://www.kompoz.com/music/collaboration/1156570
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Piano: Markus Brunner				TODO
Guitars: Markus Brunner				TODO
Vocals: ???							TODO
========================================================

######################
# GW:  #
######################

Grass Widow => https://www.kompoz.com/music/collaboration/1153271/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			
Guitars: Markus Brunner				
Vocals: ???							TODO
========================================================

The Time is Mean => https://www.kompoz.com/music/collaboration/1155344/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			
Guitars: Markus Brunner				
Vocals: ???							TODO
========================================================

20 Seconds Later => https://www.kompoz.com/music/collaboration/1155369/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			
Piano: Markus Brunner				
Vocals: ???							TODO
========================================================

Present Day - Sometimes => https://www.kompoz.com/music/collaboration/1156133
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO	
Guitars: Markus Brunner				TODO	
Vocals: ???							TODO
========================================================

##############
# TW: & GW:  #
##############

Here comes the flood again => https://www.kompoz.com/music/collaboration/1153242/files
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			
Piano: Markus Brunner				
Vocals TW: ???						TODO
Vocals GW: ???						TODO
========================================================

Just As Long As We Remember => https://www.kompoz.com/music/collaboration/1156144
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Piano: Markus Brunner				TODO
Vocals TW: ???						TODO
Vocals GW: ???						TODO
========================================================

###############
# Mr. White:  #
###############

Out of time - Time Is Fine => https://www.kompoz.com/music/collaboration/1156129
========================================================
Songwriting-Lyrics: Gal Hornstein
Songwriting: Markus Brunner			TODO
Guitars: Markus Brunner				TODO
Vocals: ???							TODO
========================================================